#Supabase API
NEXT_PUBLIC_SUPABASE_URL="https://otdhyixbxugmikkfbbkr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90ZGh5aXhieHVnbWlra2ZiYmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2MDk0OTgsImV4cCI6MjA0NDE4NTQ5OH0.y6qAW2wx2dMA6CJNxVlo9YirWBze6zCyJXuchjd3fD8"

#scraping-bot.io API
NEXT_PUBLIC_SCRAPING_BOT_USERNAME="hanjay"
NEXT_PUBLIC_SCRAPING_BOT_API_KEY="zQuLh2dnlwtcwpFQ90rUuv4xO"
